spring.application.name=ZuulServer
server.port=8003
zuul.routes.get_account_details.path=/view/account/*
zuul.routes.get_account_details.strip-prefix=false
zuul.routes.get_account_details.service-id=anzsampleproject

zuul.routes.get_transation_details.path=/view/transation/*
zuul.routes.get_transation_details.strip-prefix=false
zuul.routes.get_transation_details.service-id=anzsampleproject

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

