spring.application.name=ZuulServer
server.port=8003
zuul.prefix=/api
zuul.routes.anzsampleproject.path=/view/**
zuul.routes.anzsampleproject.strip-prefix=false
zuul.routes.anzsampleproject.serviceId=anzsampleproject

#zuul.routes.get_transation_details.path=/transation/**
#zuul.routes.get_transation_details.strip-prefix=false
#zuul.routes.get_transation_details.service-id=anzsampleproject

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Disable Hystrix timeout globally (for all services)
hystrix.command.default.execution.timeout.enabled: false

# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000

zuul.ribbon.eager-load.enabled= true
ribbon.ReadTimeout= 10000
ribbon.ConnectTimeout= 10000
